# MongoES-Java6

./: README.md  pom.xml
src/main/java/com/digitalbridge/: MongoESConfig.java
src/main/java/com/digitalbridge/annotation/: CascadeSave.java  CascadeSaveList.java
src/main/java/com/digitalbridge/config/: ElasticSearchConfiguration.java  MongoDBConfiguration.java
src/main/java/com/digitalbridge/domain/: Address.java  AssetWrapper.java  Notes.java  User.java
src/main/java/com/digitalbridge/domain/geo/: GeoJson.java  GeoJsonGeometryCollection.java  GeoJsonLineString.java  GeoJsonMultiPoint.java  GeoJsonPoint.java  GeoJsonPolygon.java
src/main/java/com/digitalbridge/exception/: DigitalBridgeException.java  DigitalBridgeExceptionBean.java
src/main/java/com/digitalbridge/mongodb/audit/: MongoAuditorProvider.java
src/main/java/com/digitalbridge/mongodb/convert/: CustomDefaultDbRefResolver.java  CustomMappingMongoConverter.java  DBObjectAccessor.java  DBObjectPropertyAccessor.java  DefaultDbRefProxyHandler.java  DefaultDbRefResolverCallback.java  GeoJsonConverters.java  ObjectConverters.java  ObjectPath.java  ReflectiveDBRefResolver.java  ValueResolver.java
src/main/java/com/digitalbridge/mongodb/data/mapping/: BeanWrapper.java  ConvertingPropertyAccessor.java  PersistentPropertyAccessor.java
src/main/java/com/digitalbridge/mongodb/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  DbRefFieldCallback.java
src/main/java/com/digitalbridge/mongodb/repository/: AddressRepository.java  AssetWrapperRepository.java  UserRepository.java
src/main/java/com/digitalbridge/security/: MongoDBAuthenticationProvider.java  MyAccessDeniedHandler.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/digitalbridge/service/: AddressService.java  AssetWrapperService.java  ElasticSearchOperations.java  MongoDevUtilService.java
src/main/java/com/digitalbridge/util/: Constants.java  KeyGeneratorUtil.java  MongoClientVersion.java  Refreshindexes.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/digitalbridge/: MongoESConfigMVCTest.java  MongoESConfigTest.java
src/test/java/com/digitalbridge/mongodb/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
