# PROFILES
spring.profiles.active=local

spring.main.show-banner=false

# LOGGING
logging.path=/var/logs
logging.file=myapp.log

# DATA REST (RepositoryRestConfiguration)
spring.data.rest.base-path=/api

# if spring data repository support is enabled
spring.data.mongodb.repositories.enabled=true

# SECURITY (SecurityProperties)
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER
security.require-ssl=false
security.enable-csrf=false
security.basic.enabled=true
security.basic.realm=Spring

# HEALTH INDICATORS
health.mongo.enabled=true
health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
